<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
        h1 {
            color: chocolate;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            font-size: 3em;
        }
        
        p {
            color: black;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            font-size: 30px;
        }
        
        body {
            background-color: #F2ECB6;
            background: url(images/bg-about.jpg) fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background: rgba(255,255,255,0.1);">
        <a class="navbar-brand" href="about.html">Herbal shop</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="carousel.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="slide.html">Products</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Your account
              </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Your Cart</a>
                        <a class="dropdown-item" href="account.html">Sign in</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="register.html">Sign up</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="prices.html">Price</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <br>
    <h1 style="text-align: center; white-space: pre-wrap;">Chất lượng, an toàn,&nbsp;nông sản, tin cậy,&nbsp;đẹp mắt, phải chăng, hài lòng</h1>
    <p style="text-align: center; white-space: pre-wrap;">Sản phẩm chất lượng, an toàn vệ sinh, nguồn gốc nông sản, bao bì đẹp mắt, giá cả phải chăng, hậu mãi hài lòng. Đây vừa là những đặc điểm nổi bật của hệ thống cửa hàng L'angfarm Store, vừa là lời cam kết của chúng tôi đối với khách hàng, vừa là&nbsp;kim
        chỉ nam cho toàn bộ cố gắng và&nbsp;nỗ lực của L'angfarm trong tương lai</p>

</body>

</html>