<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="js/angular.js"></script>
    <script src="js/app.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />





    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: transparent;
            zoom: 1
        }
        
        body {
            background: url(images/bg-home.jpg) fixed;
            background-repeat: no-repeat;
            background-size: cover;
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
            -ms-overflow-style: scrollbar;
            background-color: #e0e0d1;
        }
        
        p {
            font-size: 1.5em;
            line-height: 1.6666;
            margin-bottom: 15px;
            color: black;
        }
        
        span.active,
        a.active,
        h2.active,
        h3.active,
        h4.active,
        h5.active,
        h6.active {
            color: #01b7f2
        }
        
        ol,
        ul {
            list-style: none;
            margin: 0
        }
        
        .banner .med-caption {
            font-size: 2.5em
        }
        
        .box-title {
            margin-bottom: 0;
            line-height: 1em
        }
        
        .box-title small {
            font-size: 10px;
            color: #838383;
            text-transform: uppercase;
            display: block;
            margin-top: 4px
        }
        
        button,
        input[type="button"].button,
        a.button {
            border: none;
            color: #fff;
            cursor: pointer;
            padding: 0 15px;
            white-space: nowrap
        }
        
        button.btn-small,
        input[type="button"].button.btn-small,
        a.button.btn-small {
            height: 28px;
            padding: 0 24px;
            line-height: 28px;
            font-size: 0.9167em
        }
        
        a.button {
            display: inline-block;
            background: #d9d9d9;
            font-size: 0.8333em;
            line-height: 1.8333em;
            white-space: nowrap;
            text-align: center
        }
        
        a.button:hover {
            background: #98ce44
        }
        
        button.yellow,
        a.button.yellow,
        input[type="button"].button.yellow {
            background: #f0715f
        }
        
        button.yellow:hover,
        a.button.yellow:hover,
        input[type="button"].button.yellow:hover {
            background: #f0715f
        }
        
        .five-stars-container .five-stars:before,
        .five-stars-container.editable-rating .ui-slider-range:before {
            content: "\e006\e006\e006\e006\e006";
            color: #ef715f
        }
        
        .five-stars-container:before {
            display: block;
            position: absolute;
            top: 0;
            left: 1px;
            content: "\e006\e006\e006\e006\e006";
            z-index: 0
        }
        
        .price {
            color: #7db921;
            font-size: 1.6667em;
            text-transform: uppercase;
            float: right;
            text-align: right;
            line-height: 1;
            display: block
        }
        
        .price small {
            display: block;
            color: #838383;
            font-size: 0.5em
        }
        
        .price-wrapper {
            font-weight: normal;
            text-transform: uppercase;
            font-size: 0.8333em;
            color: inherit;
            line-height: 1.3333em;
            margin: 0
        }
        
        .price-wrapper .price-per-unit {
            color: #7db921;
            font-size: 1.4em;
            padding-right: 5px
        }
        
        .image-carousel.style2 .slides>li {
            margin-right: 30px
        }
        
        .image-box .box>.details,
        .image-box.box>.details {
            padding: 12px 15px
        }
        
        .listing-style1.hotel .feedback {
            margin: 5px 0;
            border-top: 1px solid #f5f5f5;
            padding-top: 5px;
            border-bottom: 1px solid #f5f5f5
        }
        
        .listing-style1.hotel .feedback .review {
            display: block;
            float: right;
            text-transform: uppercase;
            font-size: 0.8333em;
            color: #9e9e9e
        }
        
        .listing-style1.hotel .action .button:last-child {
            float: right
        }
        
        .box {
            border: 1px solid #cccccc
        }
        
        #btn {
            background-color: #A3C9E2;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background: rgba(255,255,255,0.1);">
        <a class="navbar-brand" href="about.html">Herbal shop</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="carousel.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="product.html">Products</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Your account
              </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Your Cart</a>
                        <a class="dropdown-item" href="account.html">Sign in</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="register.html">Sign up</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="prices.html">Price</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="section" style="width: 100%; display: table;">
        <div class="container" ng-app="myModule" ng-controller="myController" style="display: table-row">

            <div style="width: 900px; position: absolute ;  display: table-cell;" class="image-carousel style2 flexslider" class="right" data-animation="slide" data-item-width="270" data-item-margin="30" id="right" class="col-md-7 ">
                <div class="flex-viewport" style="overflow: hidden; position: relative;">
                    <ul class="slides image-box hotel listing-style1" style="width: 1000%;">
                        <li id=" p_list " ng-repeat="product in products " style="width: 270px; float: left; display: block; ">
                            <article class="box ">
                                <figure>
                                    <a href="ajax/slideshow-popup.html " class="hover-effect popup-gallery "><img width="270 " height="160 " alt=" " ng-src="{{product.ImgLink}} " draggable="false "></a>
                                </figure>
                                <div class="details "> <span class="price ">{{product.Gia}}vnđ</span>
                                    <h4 class="box-title ">{{product.TenSP}}</h4>
                                    <div class="feedback ">
                                        <div data-placement="bottom " data-toggle="tooltip " class="fa fa-star " title=" " data-original-title="4 stars "><span style="width: 80%; " class="five-stars "></span></div> <span class="review ">170 reviews</span>
                                    </div>
                                    <p>Thuộc L’angfarm, thương hiệu đặc sản Đà Lạt hàng đầu.</p>
                                    <p>Mua hàng online, sản phẩm chính hãng, giao hàng toàn quốc.</p>
                                    <center><button id="btn " type="button " class="btn btn-primary btn-lg " ng-click="add_cart(product) " style="background-color: #A3C9E2; "><span class = "glyphicon glyphicon-shopping-cart "></span> Add to cart</button></center>
                                </div>
                            </article>
                        </li>
                        <li id="p_list " ng-repeat="product in products " style="width: 270px; float: left; display: block; ">
                            <article class="box ">
                                <figure>
                                    <a href="ajax/slideshow-popup.html " class="hover-effect popup-gallery "><img width="270 " height="160 " alt=" " ng-src="{{product.ImgLink}} " draggable="false "></a>
                                </figure>
                                <div class="details "> <span class="price ">{{product.Gia}}vnđ</span>
                                    <h4 class="box-title ">{{product.TenSP}}</h4>
                                    <div class="feedback ">
                                        <div data-placement="bottom " data-toggle="tooltip " class="fa fa-star " title=" " data-original-title="4 stars "><span style="width: 80%; " class="five-stars "></span></div> <span class="review ">170 reviews</span>
                                    </div>
                                    <p>Thuộc L’angfarm, thương hiệu đặc sản Đà Lạt hàng đầu.</p>
                                    <p class=>Mua hàng online, sản phẩm chính hãng, giao hàng toàn quốc.</p>
                                    <center><button id="btn " type="button " class="btn btn-primary btn-lg " ng-click="add_cart(product) " style="background-color: #A3C9E2; "><span class = "glyphicon glyphicon-shopping-cart "></span> Add to cart</button></center>
                                </div>
                            </article>
                        </li>
                        <li id="p_list " ng-repeat="product in products " style="width: 270px; float: left; display: block; ">
                            <article class="box ">
                                <figure>
                                    <a href="ajax/slideshow-popup.html " class="hover-effect popup-gallery "><img width="270 " height="160 " alt=" " ng-src="{{product.ImgLink}} " draggable="false "></a>
                                </figure>
                                <div class="details "> <span class="price ">{{product.Gia}}vnđ</span>
                                    <h4 class="box-title ">{{product.TenSP}}</h4>
                                    <div class="feedback ">
                                        <div data-placement="bottom " data-toggle="tooltip " class="fa fa-star " title=" " data-original-title="4 stars "><span style="width: 80%; " class="five-stars "></span></div> <span class="review ">170 reviews</span>
                                    </div>
                                    <p>Thuộc L’angfarm, thương hiệu đặc sản Đà Lạt hàng đầu.</p>
                                    <p>Mua hàng online, sản phẩm chính hãng, giao hàng toàn quốc.</p>
                                    <center><button id="btn " type="button " class="btn btn-primary btn-lg " ng-click="add_cart(product) " style="background-color: #A3C9E2; "><span class = "glyphicon glyphicon-shopping-cart "></span> Add to cart</button></center>
                                </div>
                            </article>
                        </li>
                        <li id="p_list " ng-repeat="product in products " style="width: 270px; float: left; display: block; ">
                            <article class="box ">
                                <figure>
                                    <a href="ajax/slideshow-popup.html " class="hover-effect popup-gallery "><img width="270 " height="160 " alt=" " ng-src="{{product.ImgLink}} " draggable="false "></a>
                                </figure>
                                <div class="details "> <span class="price ">{{product.Gia}}vnđ</span>
                                    <h4 class="box-title ">{{product.TenSP}}</h4>
                                    <div class="feedback ">
                                        <div data-placement="bottom " data-toggle="tooltip " class="fa fa-star " title=" " data-original-title="4 stars "><span style="width: 80%; " class="five-stars "></span></div> <span class="review ">170 reviews</span>
                                    </div>
                                    <p>Thuộc L’angfarm, thương hiệu đặc sản Đà Lạt hàng đầu.</p>
                                    <p>Mua hàng online, sản phẩm chính hãng, giao hàng toàn quốc.</p>
                                    <center><button id="btn " type="button " class="btn btn-primary btn-lg " ng-click="add_cart(product) " style="background-color: #A96F44; "><span class = "glyphicon glyphicon-shopping-cart "></span> Add to cart</button></center>
                                </div>
                            </article>
                        </li>
                        <li id="p_list " ng-repeat="product in products " style="width: 270px; float: left; display: block; ">
                            <article class="box ">
                                <figure>
                                    <a href="ajax/slideshow-popup.html " class="hover-effect popup-gallery "><img width="270 " height="160 " alt=" " ng-src="{{product.ImgLink}} " draggable="false "></a>
                                </figure>
                                <div class="details "> <span class="price ">{{product.Gia}}vnđ</span>
                                    <h4 class="box-title ">{{product.TenSP}}</h4>
                                    <div class="feedback ">
                                        <div data-placement="bottom " data-toggle="tooltip " class="fa fa-star " title=" " data-original-title="4 stars "><span style="width: 80%; " class="five-stars "></span></div> <span class="review ">170 reviews</span>
                                    </div>
                                    <p>Thuộc L’angfarm, thương hiệu đặc sản Đà Lạt hàng đầu.</p>
                                    <p>Mua hàng online, sản phẩm chính hãng, giao hàng toàn quốc.</p>
                                    <center><button id="btn " type="button " class="btn btn-primary btn-lg " ng-click="add_cart(product) " style="background-color: #A96F44; "><span class = "glyphicon glyphicon-shopping-cart "></span> Add to cart</button></center>
                                </div>
                            </article>
                        </li>

                    </ul>
                </div>
            </div>

            <div style="display: table-cell; width: 300px; position: relative;; top:10px; " class="pull-right col-md-5 " class="left">
                <div class="panel panel-primary ">
                    <div class="panel-heading " style="background-color: #A3C9E2; ">
                        <span><h5>MY CART</h5></span>

                    </div>
                    <div class="panel-body table-responsive " style="background-color: #A3C9E2; ">
                        <table class="table ">
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>Price</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="cart in carts " ng-init="setTotals(cart) ">
                                    <td>{{cart.TenSP}}</td>
                                    <td>{{cart.Gia}}vnd</td>
                                    <td><button type="button " ng-click="remove_cart(cart) " class="btn btn-danger "><span class = "glyphicon glyphicon-remove "></span></button></td>
                                </tr>
                                <tr>
                                    <td align="right ">Total</td>
                                    <td>{{total}}vnđ</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td><button type="button " class="btn btn-default " data-dismiss="modal ">Back to shop</button></td>
                                    <td><button type="button " class="btn btn-default " data-dismiss="modal ">Payment</button></td>
                                    <td><button type="button " class="btn btn-default " data-dismiss="modal ">Close</button></td>
                                </tr>

                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>